{
  "name": "My Portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "minify:js": "terser scripts.js -o scripts.min.js --compress --mangle",
    "minify:css": "cleancss -o styles.min.css styles.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.30.3"
  }
}
